# PRDenaCoSampleProject

./: PRDenaCo.sln
Document/: Company Register.doc  Conventions.docx
PRDenaCo.Application/: PRDenaCo.Application.csproj
PRDenaCo.Application/Interfaces/Contexts/: IDatabaseContext.cs
PRDenaCo.Application/Interfaces/FacadPatterns/: ICompanyFacad.cs
PRDenaCo.Application/Services/Account/Commands/AddNewAccountGroup/: IAddNewAccountGroupService.cs
PRDenaCo.Application/Services/Account/Commands/AddNewAccountLedger/: IAddNewAccountLedgerService.cs
PRDenaCo.Application/Services/Account/Commands/DeleteAccountGroup/: IDeleteAccountGroupService.cs
PRDenaCo.Application/Services/Account/Commands/DeleteAccountLedger/: IDeleteAccountLedgerService.cs
PRDenaCo.Application/Services/Account/Queries/GetAccess/: IGetAccessService.cs
PRDenaCo.Application/Services/Account/Queries/GetAccount/: IGetAccountInfoService.cs  IGetAccountService.cs
PRDenaCo.Application/Services/Account/Queries/GetAccountGroup/: IGetAccountGroupInfoService.cs  IGetAccountGroupService.cs
PRDenaCo.Application/Services/Account/Queries/GetNature/: IGetNatureService.cs
PRDenaCo.Application/Services/Beneficiary/Commands/AddNewBenefeciary/: IAddNewBenefeciaryService.cs
PRDenaCo.Application/Services/Beneficiary/Commands/DeleteBeneficiary/: IDeleteBeneficiaryService.cs
PRDenaCo.Application/Services/Beneficiary/Queries/GetBenefeciaries/: IGetBenefeciaryInfoService.cs  IGetBenefeciaryService.cs
PRDenaCo.Application/Services/Common/Commands/UserProfile/: IUserProfileService.cs
PRDenaCo.Application/Services/Common/Queries/GetCurrentDate/: IGetCurrentDateService.cs
PRDenaCo.Application/Services/Common/Queries/GetListItem/: IGetListItemService.cs
PRDenaCo.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
PRDenaCo.Application/Services/Companies/FacadPattern/: CompanyFacad.cs
PRDenaCo.Application/Services/CostCenter/DeleteCostCenter/: IDeleteCostCenterService.cs
PRDenaCo.Application/Services/MemoryCash/: IFlushableMemoryCache.cs
PRDenaCo.Common/: AppMessages.cs  EnumHelpers.cs  Enums.cs  LogEvent.cs  PRDenaCo.Common.csproj  Pagination.cs  PasswordHasher.cs
PRDenaCo.Common/Dtos/: InFormAccess.cs  InsertAccountDto.cs  ResultDto.cs
PRDenaCo.Common/Roles/: UserRoles.cs
PRDenaCo.Persistence/: Convertor.cs  PRDenaCo.Persistence.csproj
PRDenaCo.Persistence/Contexts/: DatabaseContext.cs
PRDenaCo.Web/: Helper.cs  PRDenaCo.Web.csproj  Program.cs  Startup.cs
PRDenaCo.Web/Controllers/: AccountController.cs  AccountGroupController.cs  AuthController.cs  BaseController.cs  CultureController.cs  CurrencyController.cs  GridController.cs  HomeController.cs  UserAccessController.cs
PRDenaCo.Web/Models/: ErrorViewModel.cs  JsTreeNode.cs  JsTreeOperation.cs  JsTreeOperationData.cs  MessageViewModel.cs
PRDenaCo.Web/Models/Account/: AccountGroupModel.cs  AccountModel.cs
PRDenaCo.Web/Models/Auth/: ForgotModel.cs  LoginModel.cs  RegisterMessageModel.cs  RegisterModel.cs
PRDenaCo.Web/Models/Companies/: CompanyBranchModel.cs  CompanyFinancialCycleModel.cs  CompanyListModel.cs  CompanyModel.cs  CompanyUserModel.cs  CurrentDateModel.cs  UserCompaniesModel.cs
PRDenaCo.Web/Models/Config/: ExchangeRateModel.cs
PRDenaCo.Web/Models/CostCenter/: CostCenterModel.cs  UserCostCenterModel.cs
PRDenaCo.Web/Models/Currency/: CurrencyModel.cs
PRDenaCo.Web/Models/ExchangeRate/: ExchangeRateModel.cs
PRDenaCo.Web/Models/Grid/: GridModel.cs
PRDenaCo.Web/Models/Project/: ProjectModel.cs
PRDenaCo.Web/Models/Rimittance/: BuySellCurrencyModel.cs
PRDenaCo.Web/Models/SuffixPrefix/: SuffixPrefixModel.cs
PRDenaCo.Web/Models/UserAccess/: UserAccessModel.cs
PRDenaCo.Web/Models/Voucher/: JournalVoucherModel.cs  OtherVoucherModel.cs  VoucherListModel.cs
PRDenaCo.Web/Properties/: launchSettings.json
PRDenaCo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PRDenaCo.Web/Resources/Models/Companies/: CompanyModel.en.resx  CompanyModel.fr.resx
PRDenaCo.Web/Resources/Views/Account/: Index.en.resx  Index.fr.resx
PRDenaCo.Web/Resources/Views/Benefeciary/: Index.fr.resx
PRDenaCo.Web/Resources/Views/Company/: _ViewAll.en.resx  _ViewAll.fr.resx
PRDenaCo.Web/Resources/Views/CostCenter/: AddOrEdit.en.resx  AddOrEdit.fr.resx  Index.en.resx  Index.fr.resx
PRDenaCo.Web/Resources/Views/ExchangeRate/: _ViewAll.en.resx
PRDenaCo.Web/Resources/Views/Project/: AddOrEdit.en.resx  AddOrEdit.fr.resx  Index.en.resx  Index.fr.resx
PRDenaCo.Web/StartupBack/: StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs
PRDenaCo.Web/Utilities/: ActiveUser.cs  ClaimUtility.cs  CookiesManeger.cs  CurrentUser.cs  DropDownList.cs  DtosToModels.cs  FormFileExtensions.cs  HtmlContentExtensions.cs  LogEvent.cs  ModelsToDtos.cs  Pub.cs  SessionExtension.cs
PRDenaCo.Web/ViewComponents/: GetMenu.cs
PRDenaCo.Web/Views/: _ViewImports.cshtml
PRDenaCo.Web/Views/Auth/: Forgot.cshtml  Login.cshtml  Register.cshtml
PRDenaCo.Web/Views/Company/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
PRDenaCo.Web/Views/Grid/: Index.cshtml
PRDenaCo.Web/Views/Home/: Dashboard.cshtml  DashboardThree.cshtml  Index.cshtml  SetCurrentDate.cshtml
PRDenaCo.Web/Views/Project/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
PRDenaCo.Web/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _SetUserCompany.cshtml
PRDenaCo.Web/Views/SuffixPrefix/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
PRDenaCo.Web/logs/: logtext-20230717.txt  logtext-20230809.txt  logtext-20230813.txt  logtext-20231120.txt  logtext-20250101.txt
PRDenaCo.WebApi/: PRDenaCo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PRDenaCo.WebApi/Controllers/: LanguageController.cs  WeatherForecastController.cs
PRDenaCo.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
