<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRDenaCo.Application\PRDenaCo.Application.csproj" />
    <ProjectReference Include="..\PRDenaCo.Domain\PRDenaCo.Domain.csproj" />
  </ItemGroup>

</Project>
