<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PRDenaCo.WebApi</AssemblyName>
    <RootNamespace>PRDenaCo.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRDenaCo.Infrastracture\PRDenaCo.Infrastracture.csproj" />
    <ProjectReference Include="..\PRDenaCo.Persistence\PRDenaCo.Persistence.csproj" />
  </ItemGroup>

</Project>
